# SuperPrice

./: .gitignore  id_rsa  package-lock.json  pom.xml
scripts/: deploy.sh
src/main/java/CRUD3/CRUD3/: Main.java
src/main/java/CRUD3/CRUD3/config/: EsConfig.java  KeycloakConfig.java  MyMapper.java  PreAuthTokenHeaderFilter.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/CRUD3/CRUD3/controller/: CommentController.java  ESearchController.java  FileUpload.java  OrderController.java  ParseController.java  ParseTableController.java  ProductController.java  ScheduledController.java  UserController.java
src/main/java/CRUD3/CRUD3/controller/Auth/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java
src/main/java/CRUD3/CRUD3/controller/MainControllers/: AbstractController.java  CommonController.java  MonitorController.java  PcController.java  PrinterController.java
src/main/java/CRUD3/CRUD3/dto/: AdminUserDto.java  AuthenticationRequestDto.java  Oauth2.java  RegistrationRequestDto.java  UserDto.java
src/main/java/CRUD3/CRUD3/esrepo/: CustomerRepository.java  EsRepoPc.java
src/main/java/CRUD3/CRUD3/model/: Backet.java  Employee.java  Mark.java  MyOrder.java  MyParseTable.java  MyUser.java  OrderProduct.java  OrderProdyct.java  ProductCountKey.java  ReturnString.java  Role.java
src/main/java/CRUD3/CRUD3/model/PostPOJO/: AbstractPost.java  MonitorPost.java  PCPost.java  PrinterPost.java
src/main/java/CRUD3/CRUD3/model/esModels/: Customer.java  PcEs.java
src/main/java/CRUD3/CRUD3/model/parse/: ParsedTable.java
src/main/java/CRUD3/CRUD3/model/tovarmodel/: Comment.java  Monitor.java  PC.java  Printer.java  Product.java
src/main/java/CRUD3/CRUD3/repository/: BacketRepository.java  CategoryRepository.java  CommentRepo.java  CommonRepository.java  CountryRepository.java  EmployeeRepository.java  MyUserRepository.java  OrderRepository.java  ParsedTableRepo.java  ProdOrderRepo.java  ProductTypeCateg.java  ReportRepository.java
src/main/java/CRUD3/CRUD3/repository/repos/: MarkRepo.java  MonitorRepo.java  PCRepo.java  PrinterRepo.java  ProductRepo.java  RoleRepository.java
src/main/java/CRUD3/CRUD3/security/: JwtUserDetailsService.java
src/main/java/CRUD3/CRUD3/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenProviderTest.java  JwtUser.java  JwtUserFactory.java
src/main/java/CRUD3/CRUD3/services/: BacketService.java  CommonService.java  CountryService.java  EmployeeService.java  ReportService.java  UserService.java
src/main/java/CRUD3/CRUD3/services/impl/: BacketServiceimpl.java  CountryServiceimpl.java  EmployeeServiceimpl.java  FileStorageService.java  ReportServiceimpl.java  RoleService.java  UserServiceImpl.java
src/main/java/CRUD3/CRUD3/services/impl/Productimpl/: AbstractService.java  MonitorService.java  PCService.java  PrinterService.java
src/main/java/front/: angular.json  package-lock.json  package.json
src/main/java/front/src/: index.html  main.ts  styles.css
src/main/java/front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/java/front/src/app/admin/: admin.html  admin.ts
src/main/java/front/src/app/admin/admincabinet/: admincabinet.css  admincabinet.html  admincabinet.ts  user.ts
src/main/java/front/src/app/admin/graphic/: graphic.html  graphic.ts
src/main/java/front/src/app/admin/orders/: order.ts  orders.css  orders.html  orders.ts
src/main/java/front/src/app/admin/timetable/: timetable.css  timetable.html  timetable.ts
src/main/java/front/src/app/admin/users-manager/: users-manager.component.html  users-manager.component.ts
src/main/java/front/src/app/backet/: backet-component.html  backet-component.ts  backetService.ts  product.ts
src/main/java/front/src/app/cabinet/: capinet.component.html  capinet.component.ts  user.ts
src/main/java/front/src/app/file/: upload.component.html  upload.component.ts  upload.service.ts
src/main/java/front/src/app/filters/: common-filter.ts  monitor-filter.ts  pc-filter.ts  printer-filter.ts
src/main/java/front/src/app/filtred-products/: filtred-products.component.css  filtred-products.component.html  filtred-products.component.ts
src/main/java/front/src/app/filtred-products/monitor-filter/: monitor-filter.component.html  monitor-filter.component.ts
src/main/java/front/src/app/filtred-products/pc-filter/: pc-filter.component.css  pc-filter.component.html  pc-filter.component.ts
src/main/java/front/src/app/filtred-products/printer-filter/: printer-filter.component.html  printer-filter.component.ts
src/main/java/front/src/app/homepage/: homepage.component.html  homepage.component.ts
src/main/java/front/src/app/login/: login.component.html  login.component.ts
src/main/java/front/src/app/main/: html.html  ts.ts
src/main/java/front/src/app/models/: Comment.ts  MyOrder.ts  MyUser.ts  RegisterUser.ts  common-filter.ts  pagination.ts  pc-filter.ts  product.ts  username-token.ts
src/main/java/front/src/app/parcer/: page.ts  parcer.component.css  parcer.component.html  parcer.component.ts  parse-filter.ts  parse-table.ts  return-string.ts
src/main/java/front/src/app/products/: pc.css  pc.html  pc.ts
src/main/java/front/src/app/products/comment/: comment.component.html  comment.component.ts
src/main/java/front/src/app/products/monitor/: monitor.ts
src/main/java/front/src/app/register/: register.component.html  register.component.ts
src/main/java/front/src/app/services/: authentication-service.ts
src/main/java/front/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties  data.sql
src/main/resources/files/: employee.xls
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.d50aebd0cdf42d28c391.js  main-es5.d50aebd0cdf42d28c391.js  styles.72e288baaf4521cac2d8.css
src/test/java/CRUD3/CRUD3/: PCRepoTest.java  PcControllerTest.java
src/test/java/CRUD3/CRUD3/controller/: OrderControllerTest.java
src/test/resources/: application-test.properties
(+7 files in other folders)
